<!DOCTYPE html>
<html>
<head>
    <title>Heart Region Interaction</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        #example {
            border: 1px solid black;
            touch-action: none; /* Prevent default touch actions */
        }
        #status {
            margin-top: 10px;
            font-size: 16px;
        }
        #legend {
            margin-top: 20px;
        }
        #legend ul {
            list-style-type: none;
            padding: 0;
        }
        #legend li {
            margin-bottom: 10px;
        }
        .play-sound-button {
            margin-left: 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="status">Colour shows here</div>
    <canvas id="example" width="1200" height="800"></canvas>

    <div id="legend">
        <h3>Heart Regions and Textures</h3>
        <ul>
            <li>
                <span style="color: #ff0000;">Myocardium</span>
                <button class="play-sound-button" onclick="playSoundByRegion('Myocardium')">Play Sound</button>
            </li>
            <li>
                <span style="color: #00ff00;">Epicardium</span>
                <button class="play-sound-button" onclick="playSoundByRegion('Epicardium')">Play Sound</button>
            </li>
            <li>
                <span style="color: #0000ff;">Pericardial cavity</span>
                <button class="play-sound-button" onclick="playSoundByRegion('Pericardial cavity')">Play Sound</button>
            </li>
            <li>
                <span style="color: #ffff00;">Parietal layer of serous pericardium</span>
                <button class="play-sound-button" onclick="playSoundByRegion('Parietal layer of serous pericardium')">Play Sound</button>
            </li>
            <li>
                <span style="color: #ff00ff;">Fibrous pericardium</span>
                <button class="play-sound-button" onclick="playSoundByRegion('Fibrous pericardium')">Play Sound</button>
            </li>
            <li>
                <span style="color: #000000;">Outline (Black Lines)</span>
                <button class="play-sound-button" onclick="playSoundByRegion('Outline')">Play Sound</button>
            </li>
        </ul>
    </div>

    <script src="color_touch.js" type="text/javascript"></script>
</body>
</html>
